{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-BQMPNTU\\MSSQLSERVER0;Initial Catalog=AirportDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
